{
  "name": "tpyescript_basic",
  "version": "1.0.0",
  "description": "typescript basic",
  "main": "index.js",
  "repository": "https://github.com/jsh612/tpyescript_basic.git",
  "author": "seungho Jeon <urijsh612@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.7.4"
  }
}
