{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015", //어떤 버젼의 JS로 컴파일 될건지 지정
    "sourceMap": true
  },
  "include": ["index.ts"], // 컴파일에 포함될 파일들 지정
  "exclude": ["node_modules"] // 컴파일에서 제외 시킬 것들 지정
}
